.modal {
  > form {
    margin-bottom: 0;
  }

  &.container {
    .modal-body {
      max-height: none;
    }
    width: ((@gridColumnWidth) * 12) + (@gridGutterWidth * (12 - 1)) - 14;
  }

  &.full {
    width: 98%;
    margin: 0 !important;
    left: 1%;
    top: 1%;
    height: 98%;

    .modal-body {
      max-height: none;
    }
  }

  .modal-footer {
    text-align: left;

    .btn-cancel {
      float: right;
    }
  }
}

.modal-body {
  overflow: auto;
}


.modal-header {
  h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* https://github.com/angular-ui/bootstrap/issues/2970 */

/* html { */
/*   height: 100%; */
/* } */

/* body { */
/*   min-height: 100%; */
/* } */

/* .modal-backdrop { */
/*   bottom: 0; */
/*   position: fixed; */
/* } */

/* end https://github.com/angular-ui/bootstrap/issues/2970 */

@media (min-width: 768px) and (max-width: 979px) {
  .modal {
    &.container {
      width: 92% !important;
    }
  }
}
@media (max-width: 767px) {
  .modal {
    &.container {
      width: 92% !important;
      margin-left: auto !important;
    }
  }
}
